/*INICIO ESTILOS BARRA LATERAL*/
/*Estilos para barra hr del la barra lateral*/
nav hr 
    width: 100%
    background-color: #7d827f

/*estilos enlaces barra lateral*/
.nav-lateral a 
    color: #4d1ba0
    font-size: 1rem
    font-family: nav-lateral


.nav-lateral h4 
    font-size: 1.7rem


.nav-lateral a:hover 
    border-left: solid 1px #4d1ba0
    border-right: solid 1px #4d1ba0
    background-color: #eaeaea
#icon
    color:  #eaeaea


/*FIN ESTILOS BARRA LATERAL*/