.main-color
    background: linear-gradient(to left, #fcfff4 0%,#dfe5d7 40%,#e2ded0 100%)
.show-movil 
    display: none

@media (max-width:768px) 
    .card-games
        margin: 0 5%
    .show-movil 
        display: block