.bg-footer 
    background-color: #2d3246
    color: rgba(255, 255, 255, 0.8)
.footer__title
    color: #ffffff
.footer__hr
    background-color: rgba(101, 52, 247, 1)
    width: 50%
    margin: 0
.footer__link:hover 
    color: #ffffff
    text-decoration: none
.footer__link
    color: rgba(255, 255, 255, 0.8)
    cursor: pointer


