.nav-link 
	padding: 10px 0	    
.adminMenu
	&__item
		margin-left: 2%
	&__link 
		color:#000000	
	&__link:hover
		border-color: rgba(0, 0, 0, 0)
	&__item:hover 
		color:#4d1ba0
		font-weight: bold
		border-color: rgba(0, 0, 0, 0)
li.active 
	font-weight: bold
li.active a 
	color: #4d1ba0
